CG3800
Ilp3
CG6218
Cyt-c-p
CG2974
LBR
Reph
CG6812
CG2277
Syn
CG1674
CG7394
Egm
CG2943
nrv2
up
CG4829
Pfk
CG7860
CG3961
Bap60
ens
CG42795
CG7787
Tango11
Chro
Tm1
RhoGAP93B
Pfrx
ltl
Tm2
e
NUCB1
CG16857
CG32017
CG40002
Gpo-1
lectin-28C
Drat
CG43897
Mlc2
CG42507
mip120
Past1
CG3530
Zasp66
alphaTub84D
Nopp140
CG8735
CG8149
Tm1
SmE
Ced-12
CG33695
Clc
Nc73EF
CG8757
Ote
CG30159
Gbeta76C
Pp1alpha-96A
Scp1
CG10732
Mdr65
CG1371
Dab
htt
CG34417
woc
tamo
l(2)k09913
CG10754
CG10011
Nplp1
CG9674
Arr1
Chc
Rac1
CG14207
CASK
Cyp9f2
SCAR
Irk3
Pgi
wupA
PMCA
CG10226
CG1640
CG17162
Trxr-1
Ilp2
Gdi
CG8547
CG10635
CG4577
Cyp28d1
CG5068
Tpi
Sap-r
Rsf1
Mf
Hsp27
Su(var)205
Spn
sif
whd
Mhc
SmD1
Gs2
mtd
Acsl
IntS12
pain
CG1737
Eb1
Tom40
CG12484
CG31064
Prp3
mtSSB
Ref1
CG43736
Adgf-D
betaTub97EF
RhoGAP100F
stv
Nmdmc
cpx
ninaA
CG6961
CG14715
poe
CG6707
Pep
kuk
CG3835
nonA
Pkc98E
sesB
CG6439
CG9338
Nup153
CG2059
CG32039
LamC
glo
cindr
CG7946
zip
RhoGEF3
Fas1
CG10089
EloB
lectin-24Db
CG1970
l(2)k14710
CG16812
CG3566
Rtnl1
CG6020
CG5555
bun
sif
CG17724
CG2269
Hem
CG10550
CG12512
Men-b
ATPsyn-b
AP-2mu
Prm
Ilp5
Cpr
Tom70
RpS26
CG12177
Galphas
Nelf-A
CG8298
Mf
CG16985
Uba1
CDase
CG13887
CG12082
CG9149
CG6540
Got1
sNPF
CG1907
Oat
InR
CG13315
Pih1D1
mdy
p120ctn
TpnC41C
CG33303
Dak1
slgA
Hex-A
Marf
Tcp-1eta
qkr58E-1
Gycbeta100B
Frq2
Chd64
CG6126
l(2)01289
CG9667
CG42450
Got2
CG4041
LanB1
CG3638
Map60
Sod
CG32264
CG42518
Nrx-IV
CG10361
CG42613
l(1)G0320
CG2604
SF2
eIF-2gamma
l(3)03670
CG10188
CG43707
Wsck
Cyp4g1
wupA
bt
CG1399
CLIP-190
EF-G2
CG7630
CG2807
CG9947
CG10340
CG13551
sxc
CG32758
tau
CG9471
up
Taf4
Cctgamma
CG8888
CG9812
CG9577
D1
eIF-5A
SdhB
CG2931
bur
Mlc1
Zasp52
sra
CG3262
clu
lola
CG5168
GC1
Prm
aralar1
Tollo
Rop
p47
stnA
CG5525
Ank
hdly
CG6067
prc
CG17816
Proc
CG7433
AnxB10
CG30069
CG5787
CG31705
Dyb
cora
CG3605
Aats-leu
Bx42
c12.1
CG15747
CG15093
CG3107
alphaCOP
Aats-val
CkIIbeta
Inx2
CG7834
eIF-4E
Dmtn
Gint3
Vha13
CG15894
EF2
Sodh-2
CG3731
Gycalpha99B
CG45263
RAF2
kcc
CG14712
GstE2
Nlp
Arp1
CG32407
Swip-1
TfIIFalpha
Vps20
gek
wrapper
CG9140
CG43102
Lam
CG6686
Tdc2
CG8128
CG5567
CG4598
shi
Hsp67Bc
CG17734
ND42
CG1516
ox
CG7903
sqd
PI31
Rpn13
CG9705
CG11802
jeb
Nup98-96
wupA
par-1
CG4133
CCHa1
betaTub56D
CG1628
LM408
Cdep
CG14997
AnxB9
B52
mt:CoII
T-cp1
fon
CG40228
CG42492
Mical
CG4753
CG10103
igl
AP-2alpha
CG33506
CG32809
CG3548
Pli
Treh
mRpS28
CG5790
Snx3
CG5705
CG8507
AcCoAS
HtrA2
NAT1
CG11444
Npc2g
CG5854
fl(2)d
HmgD
Alk
CG18004
sosie
CG4302
Nipsnap
CG9328
chb
CG9436
snf
enok
CG32267
CG11148
Golgin245
CG12288
by
CG32103
mub
c11.1
Ugt86Da
Hsp60
CG13865
dre4
CG42307
Aldh-III
Patronin
Dhc64C
CG9775
CG7358
CG2023
hts
CG9603
Rbcn-3A
CG3226
A2bp1
CG42376
Dlc90F
Map205
CG4998
Cpr65Au
qkr54B
krz
CG3714
CG4972
CG45057
CG4467
ben
CG9531
alt
CG6180
sun
LanA
CG1909
CG1309
CG3270
Rab26
CG11073
Rae1
RabX4
Cpr97Eb
CG14442
Letm1
CG32432
CG42596
CG16940
hebe
sun
CG17739
CG1598
PpD3
CG6607
CG6123
CG2685
Cct5
I-2
blp
Jupiter
nAChRbeta1
CG12384
Non2
Acn
RpS15Aa
snama
Cpr100A
chn
CG18766
ms(3)72Dt
brp
eIF-4B
CG33470
CG11722
CG3760
CG31639
Dek
CG11970
Pgk
HP5
Patr-1
rl
WASp
Sirt2
hoe1
Syx7
mfas
CG11474
CG9512
CG11267
Tm2
Rnp4F
atl
CG10863
Cam
CG8578
Nrg
CG11771
CG11752
CG5913
Cortactin
Adh
Rack1
CG4884
alpha-Cat
CG42258
Rrp40
Tbh
olf413
Frq1
CG9813
CG16712
CG3793
ATPCL
vig
Rbp
Scox
Tpc1
CG14109
Aats-thr
Dh31
vimar
Arr2
Syn
Cyp28a5
Membrin
CG32815
l(2)efl
eIF-1A
Cngl
rin
px
CoVIIc
CG11448
CG8602
Pde8
chico
AdenoK
Atpalpha
Inx3
CG31248
CG17691
Sra-1
A16
Dip-B
GstO2
rad
Hrb87F
Opa1
CG13743
CG8613
CG32700
CG3529
CG10639
GILT2
Zasp52
CG4849
CG18789
Crz
Ect3
Fife
Syt4
CG4186
morgue
Pp2A-29B
l(1)G0334
DppIII
Mulk
CG12203
AP-1gamma
CG31650
CG2608
CG42709
Idh
CG3016
Tm1
Akap200
alpha-Est7
CG32638
CG41128
Cyp12c1
Tsf1
CG9350
Phm
Fdh
CG9330
dyn-p25
r-l
Mlc1
CG9360
Tim9b
O-fut1
Ibf1
SmB
Acp65Aa
Pnn
Act42A
Con
mRpL2
CG7739
CG31100
TpnC25D
mbc
Vps24
CG30122
CG3224
tmod
CG10333
aPKC
swm
hig
sds22
Saf-B
lqf
Tk
CG31715
Abp1
CG9205
RanGAP
CG10804
futsch
mip40
Sac1
P5CDh1
Dsp1
CG9977
CG1677
fs(1)h
Argk
porin
sns
CG4511
CG4461
Rab7
CG34383
CG7337
Prosalpha6
R
nrv3
CG17047
att-ORFA
koi
CG8520
Mlf
CG7218
Lectin-galC1
CG11200
CG1537
CG3321
CG14762
GstD9
CG12531
CG18809
Cpr57A
CG9572
nocte
jim
ple
SdhA
trol
Mo25
Dat
Evi5
Asap
CG8209
larp
Pu
CG5174
Dscam1
l(1)G0230
CG8498
CG7409
RpS12
NTPase
Hrb98DE
CG31974
CG2064
HDAC6
Lpin
CG6055
CG5028
CG18815
l(1)G0193
Dop2R
CG16941
ArfGAP3
Gfat2
eag
ico
mRpL4
eIF2B-gamma
Usp7
SNF4Agamma
Vps16A
Gpdh
CG4646
CG15456
ced-6
btz
CG2789
btsz
CG13364
mib2
CaMKII
mtacp1
yip2
Ubqn
grsm
RIC-3
CG31663
Jheh2
CG16904
l(3)neo18
Karybeta3
CG13994
CG10077
Strip
CG1532
CG4115
CG13108
lola
CG7203
CG6028
Ms
mRpL39
Efa6
CG32521
metro
ACC
Capr
HIP-R
CG6418
CG30493
Fis1
Gbeta13F
Vav
ninaC
gish
rho-4
stumps
tow
cno
lmgB
CanB
simj
Hsp67Ba
CG44085
CG34229
rdgBbeta
endos
MEP-1
CG7135
Cp190
Cf2
shrb
NLaz
dnc
CG12858
Rrp1
CG15630
CG10132
EfTuM
Rtnl1
Tdrd3
bif
CG4447
chic
CG8839
tral
MSBP
Arp10
CG14757
sif
AnxB11
Fatp
CG15628
Dip-C
CG4199
CaMKII
CG1041
Tret1-1
Hsp83
snRNP-U1-70K
OstStt3
CG13907
Hcs
CG5554
CG6045
CASK
Cyt-b5
CG7888
CG8086
na
SmD2
Prosap
Epac
CG11377
CG8176
Rab10
CG14480
CG8745
Max
qkr58E-3
CG34461
mts
Sec16
wtrw
sls
Eaat1
bchs
ubl
CG17996
CG5793
CG6983
E(bx)
Ac3
zormin
MBD-R2
Ho
CaMKI
Tim10
gro
Unc-89
HmgZ
Nrt
Fdxh
CG11504
Snap25
FK506-bp2
CG5706
CG7911
crim
Chrac-14
CG2658
Liprin-alpha
ATPsyn-gamma
ogre
PP2A-B'
Rbp2
LpR1
Ppat-Dpck
CG14367
Lerp
trx
Irk1
nwk
Cyp4e2
hep
CG34439
Sgt1
CG5641
CG1910
LSm1
PMCA
CG13928
CG18507
CG3163
Vmat
Ugt35a
Vha36-1
CG43778
CG31638
Nhe2
sgg
G9a
CG14153
pyd
CG7708
CG8927
CG2852
AANATL2
Arpc4
CG6412
CG12107
Nmdar1
mip130
TFAM
CG7580
CG8289
qkr58E-2
Rfabg
CG14207
lig
Sh3beta
Uev1A
Arc42
Cpr76Bd
CG13627
Sce
Hsc70-3
CG4747
lid
CG8108
CG4360
CG9297
Wdr82
Fpps
fbl6
CG42672
OstDelta
yps
Gad1
CG9368
Cand1
Scp2
CG12237
CG5174
Ciao1
CG6712
Capa
AstC
Cpr64Ab
unc79
Ppcs
Cha
Rm62
beg
Tg
Vps36
betaTub60D
CG18624
Spt5
CG8635
Rbcn-3B
CG6841
CG15356
Mctp
JhI-26
pr
CG4612
CG10623
SpdS
axo
CG9099
Ggamma1
TER94
pog
vig2
CG18547
x16
kis
Pgm
Aats-ile
VhaSFD
CG32590
Psi
capt
CG8004
pad
CG34132
CG40045
Dp
mt:Cyt-b
CG30022
CG32278
CG11779
CG16790
Tim9a
eIF-4a
CG11505
CG30172
CG9547
CG3967
spir
CG11414
Galphao
RhoGAPp190
Gasp
bl
VAChT
Naam
His2Av
Ac78C
CG17249
Hsc70Cb
CG14509
CG34353
Nup62
gprs
CG40498
Dh44
Lcch3
bsf
BicD
mbf1
Ssadh
pix
HP1b
CG11151
La
CREG
CG9018
VGAT
Nat1
CG2107
beat-VII
mRpL12
Ide
ATbp
CG14075
Cyp6a13
fidipidine
CG14103
Msr-110
CG12071
CG7185
VhaAC39-1
natalisin
Mhc
dUTPase
CG15270
CG32795
fred
Cpr92F
CG6000
Eip55E
Pak
Tomosyn
Cyp305a1
Tango1
Ssb-c31a
Hn
Pp2B-14D
CanB2
CG7950
Ptpa
CG10417
CG2970
CG7607
CG2199
CG10527
CG17698
CG8329
Vha100-1
BtbVII
CG9934
CG9293
PH4alphaEFB
CG43427
wapl
P58IPK
CG2926
CG5642
CG4769
Rrp6
CG9990
pzg
mRpL40
Trim9
Appl
l(2)06496
ITP
Gdh
Pglym78
Pten
CG2233
ImpL2
Hk
CG5177
Mf
Rbp6
Vha68-1
Fer2LCH
CG17378
Cpr64Aa
Rtnl1
Jupiter
Gp210
CG1648
CG1561
CG32544
onecut
homer
RpL18
Mtch
CG3719
Mfap1
CG2862
CG9336
vtd
CR10102
CG34422
vap
eIF4G2
CG7133
iPLA2-VIA
colt
GABA-B-R2
Aats-gly
CG11739
CG3862
PsGEF
PMCA
SRPK
CG10600
CG42748
CG10602
Pcd
mRpS30
if
car
CG6195
Nak
TppII
CG6512
Cg25C
CG4928
Tsp5D
chp
CG11284
Sap130
CG3192
Cisd2
CG9257
Dhc98D
CG30094
e(y)2
Sip1
DMAP1
RpS11
CG9132
mRpL21
CG7945
CG6136
CG1552
ND23
CG3626
CG3902
CG5412
GILT1
Ork1
para
CG5946
CG13026
CG31140
GstO1
CG4038
Taf1
fax
Neos
veli
Asator
se
CG7048
Uch
Elp1
RtGEF
Csp
Ulp1
Pgd
CG6762
CG14509
CG13284
CAP
CG15908
CG12547
GABA-B-R1
Men
Idgf3
CG3301
Dhit
CG34228
CG10139
upSET
CG33331
CG15817
Prx3
CG34417
Etf-QO
CG15293
CG8042
CG14817
CG1882
CG33129
CG3760
vito
Atpalpha
CG17776
par-1
Cyp6w1
Pde1c
CG3603
Cdc5
Ahcy13
CG10616
tho2
TM4SF
mnb
CG9135
Sh
PGRP-SB1
CG3662
CG44001
beag
RhoGDI
CG2263
hts
DAAM
pinta
Ost48
Arp3
CG7990
CD98hc
CG9911
CG8671
His3.3A
Gs1l
CG9485
Nacalpha
DIP2
CG43729
Ten-m
Scm
Rga
UbcE2M
CG12004
Synj
CG42389
VhaM9.7-a
unc-13
Cat
FRG1
CG14440
usp
Nup205
dac
CG9062
CG9281
CG10151
5PtaseI
bbc
BCL7-like
scrib
Pdxk
Ald
CG4962
Vap-33A
Cpr47Ef
GstE4
a
Lasp
Sec13
CG9186
CG6950
Oscillin
enc
CG7430
tra2
jdp
CG5180
Nelf-E
Prosbeta5
Eip71CD
Rbf
Rtf1
Exo84
Fim
trio
Rac2
SC35
CG42492
nSyb
mub
Nopp140
ArfGAP1
pdgy
mamo
Aats-glupro
CG4872
CG7215
t
Syx8
flw
dom
Pkc53E
Psa
Vps2
CG4119
Taf6
Madm
CG3523
CG8399
CG31183
CG11178
Upf1
su(r)
Elp3
CG3160
Yp3
CG14495
CG4757
CG1646
Sin3A
Cpr67B
CG5804
CG17904
Acon
Ns1
wap
Prosbeta6
128up
CalpA
MKP-4
Dref
Gprk2
Argk
CG33307
Gbeta5
CG10508
mRpS21
RpL17
NfI
CG3680
vnc
Cdc42
CG5355
spg
CG3061
CG42724
CG10413
CG32549
Liprin-gamma
PIP4K
RpL15
RpL10
PI4KIIIalpha
Syx17
CG11007
Rab3-GEF
CG17883
slik
toc
Nap1
dor
Dap160
Prosalpha5
CG10688
orb2
CG17528
SelD
svr
Dg
CG8460
CG7712
CG43373
CG13565
CG13065
CG43078
Nmt
eIF4AIII
Glut1
Zn72D
CG4572
CG11413
CG4619
Prosalpha1
CG17180
CG14476
ttm50
Act5C
4E-T
CG8516
smid
CG3822
CG31869
side
CG2556
Rad23
CG40467
CG32085
Itp-r83A
Ibf2
CG6094
uex
AGO1
CG7971
CG42588
Pak3
CG1486
RpS2
Vha55
beta-Spec
dpr
CG9590
Clic
Nop60B
Gs1
Sodh-1
CG7637
bon
CG17598
CG4729
CG8036
holn1
mtd
CG11208
Nnp-1
GstD1
CG13366
bel
ras
Mtp
Cyp12a5
dock
Aats-tyr
rept
sni
Jafrac1
PQBP1
CG1707
CG34133
Gale
Mpcp
CG14687
Csl4
Prosbeta3
CG2004
Atpalpha
nsl1
CG7556
dy
tyf
CG3164
alphaSnap
CG32495
CG42394
CG13018
MESK2
gw
Rox8
Clamp
Drp1
mt:ATPase8
CG17544
AIF
Pabp2
CG11964
CG11594
casp
ATPsyn-Cf6
CG13022
CG2254
Ugt86Dd
Vps37B
trsn
Cyp6u1
CG7632
siz
Cp1
CG2811
Actn
CG14141
Sbf
CG2736
RhoGAP92B
godzilla
comt
CG13369
Ef1alpha100E
mRpS7
CG41343
l(3)neo38
Gfrl
CG15922
Argk
CG17715
GlyP
CG3790
pst
CG31694
SF1
CG16965
CG8239
tutl
RhoGAP68F
Lac
NaCP60E
Syp
CG13993
Cchl
CG4836
Myo95E
Spt6
Dph5
cv-c
PMCA
cbx
Rb97D
CG3246
Ars2
Cdk5
CG8043
lap
CG31688
CG10625
CG15739
CG6084
toy
TBCB
vlc
Elf
CG8435
Tsf2
qm
prod
CG8814
l(3)04053
rush
dbe
gammaTub23C
CG4957
CG31676
Dscam2
Aats-gln
Surf1
CG11858
Syb
l(1)10Bb
brm
lgs
CG32195
Glut4EF
FK506-bp1
nop5
Unc-115b
CG10576
Pis
PDZ-GEF
Jarid2
CG17327
CG9676
Fs(2)Ket
CG6455
CG7879
825-Oak
Pka-R1
fusl
CG12926
CG42540
CG13367
Pbgs
Irk2
CG5210
vari
GlyS
heph
GstE9
CG14830
NKAIN
Miro
Sytalpha
CG10326
Prosbeta4
CG6852
up
l(3)01239
CG8786
Ip259
Aats-arg
CRMP
CG9629
TpnC73F
Tim8
mRpL44
CG17271
CG33672
CG7616
CG42268
CG6693
mlt
CG32473
RpLP0-like
Faf
CG31472
mRpS16
Arpc5
spen
CG6330
PTP-ER
mRpS22
7B2
alt
CG10874
Vps26
Fib
skap
Lsd-1
Rcd1
CG8258
mmd
ND75
pigeon
CG3678
lqfR
CG1416
nwk
CG31030
Rpt1
Mal-A5
Zasp66
TfIIFbeta
ScpX
Stam
thoc5
Pur-alpha
CG17593
Syt1
CG42327
Tao
Snx6
DIP1
CG5703
CG15432
CG8360
arm
CG8290
CG34424
CG34355
mRpS35
AstA
CG17768
Cyp12a4
CG15067
Rheb
pic
Rgk1
CG4291
CG33543
CG3689
Sam-S
beat-IV
atms
CG31345
CG12259
CG6834
CG14482
Mipp1
Pi3K68D
Cpr47Ea
CG1635
sicily
Rabex-5
inaE
cpa
CG11050
CG17127
Jwa
Atg8a
RpL29
Aats-tyr-m
CG34150
CG3609
capt
retm
CG9150
drpr
BM-40-SPARC
Pax
Rint1
Cyp6a14
CG1738
Ubc10
CG9636
CG10208
CG15201
Act88F
Aats-asn
AP-1-2beta
CG8726
homer
ry
CG18067
UBL3
Nckx30C
HDAC4
CG1136
Moca-cyp
RpS28b
CG7332
CG14894
RhoGAP18B
l(3)76BDm
Rpn11
Mgstl
mRpL9
robl
CG43066
Rab11
CG8132
Dip3
CG31522
CG10353
ATPsyn-d
Atg18a
CG5397
CG17124
CG6465
rngo
Dgk
Vha44
CG13739
mRpL55
rdgA
CG31229
CG3597
Rpn7
lap
CG1983
CG31673
CG31855
CG12279
Pka-R1
CoVIb
bcn92
shot
LSm3
ytr
Ac13E
CG7546
Spn42Da
CG8586
CG3156
CG11577
eIF-2beta
CG7920
CG8768
CG7768
GstO2
syd
mRpL45
Mtr3
CG42732
Syp
Hug
dlg1
Ppox
CG10960
mRpL43
RpL30
CG11975
CG3999
Galphaq
Nedd8
CG13321
shg
Tps1
tty
fln
CG18769
RpS4
CG10375
RpS5a
CG32441
rgn
Mcr
CG2014
RpL7-like
Mp20
Hip1
CG5543
ade2
Chmp1
CG11985
CG5377
NC2alpha
CG13323
Dic1
CG17919
CG9769
CG11999
CG3621
CG13917
CG32485
Tango5
RpS29
CG17333
CG9922
Snx1
Crag
spartin
Gip
CG10555
CG9346
Rim
pcm
Cyp6a9
mago
eEF1delta
CG34227
Sos
Ilk
eIF3-S10
Nab2
RpL39
bnb
EndoGI
RnpS1
CG3040
mRpL38
GstE3
CadN
CG16885
CG13217
ksr
fu
CG31550
CG2147
RpII215
CanA-14F
Cep97
cib
Lcp65Ac
bsk
AP-1sigma
Ugt
U2af50
5-HT1A
XRCC1
CG8929
Act79B
CG6066
Wnk
CG2767
IA-2
Ppn
CG6745
CstF-64
eIF4G
msk
CG14291
CG15602
Zpr1
Fit1
Gug
CG7728
Srp14
Prp19
CCHa2
Aps
CG13954
CG8500
Dlic
CG9306
Trip1
mRpL33
crb
Nep3
pAbp
Arpc2
Rpn10
RpL9
Rpt4
RpL3
GstD3
Med
CG5290
Slh
mRpL47
Aldh
SP2637
CG7231
CG1307
Mip
CG6227
Sply
scf
CG14435
Acp1
Gclm
CG43347
Elk
Prosbeta1
tank
Cyp12b2
CG18003
Ac76E
Dcp1
14-3-3zeta
CG30389
ome
Not3
snz
Rpb11
CG12129
FMRFa
Idgf2
Est-6
RhoGAP19D
GstE6
pUf68
GluRIA
Klp64D
CG9836
Acyp2
Bacc
zyd
Edc3
CG5384
CG15440
CG9119
CG8397
CG4788
l(2)37Cc
CG6329
CG14688
CG4797
CG7706
CG4587
CG3939
Rab4
Psn
CG45002
TotC
CG5885
CG11089
CSN6
Mhc
CG4164
EndoA
CG10777
RpL23
Cyp6d5
Arp2
ltd
mRpS18C
CG14312
CG13722
Wbp2
CG8607
sick
CTCF
Aats-lys
Nrx-1
jp
polybromo
ball
CG12859
ort
Lis-1
CG14215
Snap24
Pmm45A
Pc
CHES-1-like
Strn-Mlck
cora
CG30118
Atg7
asparagine-synthetase
Fuca
raptor
Ugt35b
CG1440
Syn2
CG9588
nrv2
Sc2
CSN4
mim
LRP1
Gal
CG3815
RpS3
wds
CG7277
CG1291
Top2
Mf
qtc
CG17107
Dbp80
Mdh2
Srp54
CG1319
temp
Ef1gamma
CG2680
RpL13A
CG6379
CG14274
CG1161
bonsai
CG8177
CG2145
Galphai
ImpL3
CG15211
Taf7
hpo
SK
GstE11
Rpd3
Cka
CG7772
CG7461
Galt
NPF
CG6356
CG42749
CG14275
Sec61gamma
CG8187
CG9231
Vps45
Mp
Aph-4
mahj
Rala
CG42668
Gnf1
CG34370
Mbs
CG4617
CG10672
wupA
mod(mdg4)
CG4882
CG12269
tws
Sec22
CG18065
Spat
AGBE
CG34113
UGP
CG32536
Atg5
CG4951
CG9515
lic
ergic53
Cpr47Ee
CG15661
GstT2
Tango4
CG31523
CG17202
ERp60
CG31205
CG1316
CAH1
GstZ2
VhaAC45
CG9536
Snap29
glob1
Syx13
S6k
RFeSP
Glg1
CG34125
CG32500
mRpS25
Dp1
CG10075
Sec23
CSN3
CG1544
CG6723
AstC
fray
Pi3K59F
Eb1
KFase
Cdep
CG9331
cno
sev
CG13082
CG43143
dl
schlank
CG18661
Trissin
CG8331
Hml
His2A:CG33853
CG3436
l(2)gl
CG31751
Fas1
M1BP
TSG101
CG12304
CG5569
bai
Rpn2
Oatp58Dc
Vha16-1
eas
Nsun2
GluClalpha
Nup154
Rpb4
Imp
CG42353
RpL26
Fas1
mRpS34
CG33170
kcc
CG7997
Nhe3
eIF2B-epsilon
Hexo2
CG9914
rhea
CG14327
Nup358
Cpr50Cb
primo-1
stau
pyd3
Phb2
Prat2
Sep4
Abi
pita
CG12170
Ipp
CG18522
Efr
RpL36
Pp1-87B
Aos1
Srp9
Abl
Pdh
CG1824
CG11550
CG15891
CG3036
rump
shep
CG5337
Unc-115a
Tapdelta
CG17912
CG6191
CG4266
RpL37A
TwdlT
rictor
Prosbeta7
VGlut
f-cup
Uba2
CG18178
Vha100-2
SmF
Ir54a
ECSIT
klg
santa-maria
Rat1
CG42361
Trs23
CG1749
CG17985
CG4933
CG9795
Pdk
KrT95D
CG12984
Ahcy89E
CG11279
Cpr97Ea
Khc
fbp
Cen
CG7191
CG31547
CG42540
NDUFA8
Rab14
CG17385
CG9086
FucT6
CG5321
fliI
fabp
mnd
CG11679
mtt
Corin
epsilonCOP
CaBP1
CG4679
Nup50
Timp
Irp-1B
ALiX
CG13623
CG17816
CG2269
CG13049
SmG
CG5537
Aats-ala
CG7414
CG32506
CG5126
Tal
jbug
smt3
PsGEF
CG11107
Crc
coro
CG17078
CG8765
CG17549
Krn
CG7967
NDUFS3
GstT1
CG10508
Ncc69
CG11134
CG1814
CG9422
asun
Sap47
scb
CG10424
GstE13
CAP
dnd
CG6878
for
CG6415
Hsp60C
CG9507
Spf45
RhoGAP71E
CG12007
Ubc4
rdgC
CG42575
CG5991
Galk
flr
p24-1
CG33090
CG7789
aPKC
c12.2
Aats-asp
CG7214
CG2046
Rpn8
alc
CG5149
EloA
Vti1
cg
Trax
Ndae1
CG8417
CG12567
ssx
CG9248
dalao
CG31249
Kap-alpha1
CG10470
CG10962
CG3358
Set
retinin
REG
CG15912
zip
CG8531
mys
boss
sno
CG18598
CG4752
CG4716
CG6230
CG17168
CG42346
ppl
Mlp60A
CG4538
vib
FeCH
CG6340
CHMP2B
Dhpr
MESR3
CG3223
Gprk1
wuho
CG11665
CG12065
Rbp
CkIalpha
CanA1
Prp31
ABCB7
ctp
CG42323
CG10566
Hdc
cer
l(2)35Be
Tudor-SN
l(1)G0232
Rpi
Sec61beta
CG7601
GstD4
mRpS18A
Gs1l
bol
Tina-1
CG3940
CG12207
alrm
CG5188
CG8485
CG34191
CG16717
CG43066
l(1)G0156
Ge-1
CG42788
Hex-C
Src42A
Baldspot
Hmgs
mRpS18B
CG32032
CtBP
Adf1
Scsalpha
nec
CG33713
NHP2
d4
CG30152
Sod2
e(y)1
Cyt-b5-r
rut
eff
CG14450
dsh
Cypl
CG7519
mRpL30
boca
mRpL23
CG7966
unc-104
row
Hpr1
Cpr49Aa
rdhB
CG32174
Kdm2
ninaG
Pka-C1
hyx
Mpc1
Sec63
shot
jdp
CG17026
RanBP3
CG10737
CG30158
caz
Fmr1
CG2025
RpS11
RpL31
ps
Mdh1
CG3702
CG5482
CG42671
GckIII
RpA-70
CG30185
Edg78E
Ih
Rpb5
CG9344
CG30285
CkIIalpha
CG4751
Mtl
Syx1A
FKBP59
CG10467
san
Cbp20
Int6
CG14645
Zasp66
Ack
CG4045
CG6638
Apc
CG9784
Akh
CG17683
CG8892
Ssrp
CG14411
CalpB
CG12519
bocksbeutel
Acox57D-d
Fbp1
Syngr
CG3088
CG14721
RpL22
bgm
CG8021
ens
CG2469
Dap160
CG4721
CG8080
P5cr-2
Ate1
CG17574
Ank2
Fas2
Cyp9b2
Trs33
RpLP0
CG7956
GstT4
CG7770
CdGAPr
Mnn1
Nup58
Mhc
eIF-3p40
mle
Nmdar2
g
Ykt6
ctrip
CG6074
Smr
Cyp1
bic
CG5044
stnB
CG5830
prom
CG3918
Lsd-2
CG10194
galectin
CG5958
CG12736
rno
ari-1
CG15653
CG9657
Aats-cys
RanBPM
Crk
Roe1
Adgf-A
Hsc70-1
Rab5
lark
milt
Paf-AHalpha
CG16779
CG31126
bru-3
pn
CG11984
Patj
CHIP
Coprox
HBS1
CG13506
CG8067
RpL27
Nplp2
CG8646
CG15014
CG16892
mub
RpL7
Smg5
nrv1
CG11562
elav
CG9987
CG9634
CG42813
Dmn
CG8223
CG2091
Tep3
CG7694
CG5446
Nup214
C3G
Spn42Dd
CG3420
TfIIS
Plod
Obp99c
Hsc20
CG13126
inaC
HPS4
CG10830
CG17454
kune
CG9170
IntS3
Dbi
SP1029
Atg3
sol
SH3PX1
Rbp1-like
CG9646
CG42260
CG31548
CG12935
Mapmodulin
fd68A
Irp-1A
Arpc3A
Srp68
gammaSnap2
pod1
Npc2a
mbo
CG17337
CG31712
CG14749
Vps29
RpL34a
DhpD
Sr-CI
Nxt1
CG9377
Pdsw
cin
bigmax
kst
CG5611
Dpck
CG8306
Vha100-1
Caf1
CG31619
mRpL3
CG9034
Gclc
CG1665
CG15715
CG13601
CG14096
Rpn6
CG3699
CG13041
mRpL16
CdsA
CG17493
Cpr64Ad
CG12162
RpS6
CG34172
CG5171
Prosbeta2
Atox1
Aats-ser
Cnx99A
CG18012
eIF5B
CG9801
CG1943
Tom20
prtp
mge
14-3-3epsilon
CG12391
yin
ine
ZAP3
CG32206
Hers
DNaseII
Ski6
p38b
Kr-h2
Cul2
CG4288
unc-13-4A
Prosalpha2
CG11458
hyd
mTTF
CG5869
Cys
Cont
CG7675
Muc30E
mod
Torsin
CG14408
CG8235
klu
Spred
BCAS2
Hsp26
Asator
CG15784
CG4365
CG5676
CG31195
RpS10a
CG1764
CG31549
CG6259
CG7442
Rab2
psq
CtsB1
crp
E2f2
CG33123
CG12502
Trs31
CG31998
l(1)G0289
regucalcin
scaf6
RpL10Ab
CG5599
trc
L
bor
Dscam3
elm
CG12024
Rep
CG31075
CG4300
CG7781
Hsp22
mbl
Nedd4
CG9641
Mvl
GstZ1
CG15881
CG8778
CIAPIN1
Ect4
atilla
CG10186
TM9SF4
Rpt5
UbcE2H
CG5919
CG11407
Spase25
Sep2
ApepP
Hrb27C
RpLP2
PlexB
Srp19
par-1
Flo2
Cpr49Ab
Dsk
Obp44a
CG10581
CG6287
CG15765
RpS15
CG10262
Piezo
Gmer
kdn
Tctp
Cyp12e1
CoVIII
CG8066
CG10638
CG10265
eIF2B-delta
CG41099
Rpn13
aru
CG10184
eIF3-S8
ade5
CG8257
CG9940
CG11905
Vinc
CG34114
CG17294
crol
LKR
wake
CG30010
cher
CG16986
CG9380
l(2)k05819
CG13841
CG3560
AP-2sigma
CG12163
Glt
AGO2
CG2493
CG3556
CG31729
Ric
cpb
cyp33
a10
CG8207
Obp56e
PMCA
CG5934
CG5390
Chd1
sea
RpL11
CG9886
CG32214
Esyt2
CG13759
RagC-D
lwr
CG2118
CG7927
CG5577
CG44009
Rab3
CG42748
CG7857
Dop1R1
CG10131
CG9172
Cct2
CG10562
Rpb10
Mob2
Hmu
PhKgamma
RpL23A
Mi-2
CG7172
Fak
Nurf-38
Lmpt
CG13604
slo
RpII18
CoIV
Manf
Klc
exd
CG32444
CG7441
Alr
Fcp1
l(3)72Ab
CG1109
CG7071
l(1)G0255
CG5080
CG6767
Srp54k
didum
CG8680
Jabba
CG9509
CG11309
Pkn
Hrs
Ef1alpha48D
MESK2
CG6409
Nup43
Pepck
Cpr30F
CG10253
Ca-beta
Ank2
CG9986
beta'COP
CG4169
lin-52
CG6523
CG11905
CG1324
eRF1
Glut1
CG8728
CG5844
CG16817
osa
CG12608
mRpL20
CTPsyn
RpII33
CG15209
CG12056
Calx
tou
numb
resilin
skd
CG15514
aralar1
Atg9
CG11454
Sucb
CG1827
Ufd1-like
wal
CG6015
CG4364
CG4042
ClC-a
Su(P)
abs
CG12413
cert
CG4968
CG15117
BEAF-32
Tig
tud
CG9839
CG3501
betaCOP
CG2157
RpL12
mRpS10
CG31122
Rcd5
Dhod
CG14982
CG12125
RpL36A
AdSS
CG17029
CG2846
dod
Ehbp1
gkt
l(1)1Bi
msps
CG12171
CG14095
Obp19d
Reps
14-3-3zeta
CG6115
Spn77Ba
Sirup
CG10237
CG6937
Gapdh1
nudC
HP1c
unc80
Trl
cu
Ca-P60A
CG1542
Caps
Cpr62Bc
Cpr73D
CG14933
CG6453
Src64B
CG6746
Hmt-1
ATPsyn-beta
CG2453
obst-E
CG7470
CG6364
dally
Pvr
CG7379
CG14434
mAChR-A
mRpL34
tacc
CG17190
CG13048
l(2)06225
CG42557
phl
Taf10
CG8343
ClC-b
Pex23
CG11523
l(2)gd1
CG14961
CG4806
Klp68D
Men-b
RpL28
vkg
Nup93-1
Myo31DF
Srp72
NiPp1
MED10
e(y)3
Lon
CoRest
Aats-gly
CG6422
SmD3
CG11455
Cbp53E
CG32633
dpr7
mRpS9
CG17343
Mob4
RpS18
CG6805
Bsg
CG16758
Mfe2
CG30381
SrpRbeta
inaD
Mf
CG2150
Vha14-1
sei
26-29-p
CG34200
CG34362
CG12173
Glycogenin
pug
Hsp23
Cpr78Cc
CG8909
CG44422
Hel25E
Fer1HCH
Sod3
stmA
hk
CG6724
CG13096
CG16820
CG5867
Sap47
Smu1
puf
Hsc70-4
CG15168
Slimp
Cyp6g1
plx
Clect27
Cpr49Ae
Vps28
mAChR-B
CG1105
Amph
CG31313
Rho1
CG16972
BtbVII
CG12355
MTA1-like
l(2)tid
CG10420
Tre1
TBPH
Ptp69D
snRNP-U1-C
Mlc-c
CG5167
Nup93-2
CG9319
Rok
Sara
Yp1
CG12375
CG3267
jar
seq
Zw
SdhC
B4
CG6796
rogdi
CG3446
CG16772
CG12400
lolal
hoe1
Su(var)2-10
Prx2540-2
Tep4
rb
MESK2
msi
CG12643
CG14641
CG1129
Rpn5
nmd
CG13650
CG5112
Sh
CG42321
Oct-TyrR
CG15537
asrij
CG8641
CG42541
mRpS23
mbt
Rrp46
CG7028
pum
CG16935
CG4495
CG42593
CG1620
ninaC
CG6463
CG14903
Pdcd4
tlk
CG1299
Bap55
Brms1
SMC1
YT521-B
mRpL52
CG13056
EndoG
CG10399
CG11076
RpS7
r
CG6013
RpL35A
CG6567
Adam
CG6201
path
Plip
pont
RpS24
CG10289
CG34325
mRpS14
CG1732
CHORD
tsr
papi
CG32683
scaf
kirre
CG4936
Deaf1
CG16884
Rpb8
RpS20
Mkk4
Rbpn-5
Rgk3
CG6984
CG11337
CG8771
PlexA
yellow-c
CG12576
RpL13
Rab26
Adk1
deltaCOP
CG11899
l(1)G0196
TotA
CG34354
TfIIA-L
CG6770
CG7484
Ntf-2
CG16989
CG5903
CG5660
sbr
CG7737
CG5590
Ten-a
TRAM
CG8202
Droj2
Gmd
CG31191
kcc
Ace
Pdf
bru
CG7949
CG2918
Spn88Ea
Nop56
Nplp3
Swim
CG2224
P32
CG5414
CG4670
DnaJ-H
Dys
CG30392
Prp8
CG11138
Cdc37
CG31683
U2A
Nos
sta
CG6420
LSm7
Nipped-B
DAT
CG17323
rdgA
mmy
Act57B
lost
Aats-his
Cbl
CG42308
GstE1
Obp99b
CG7382
Rab6
nahoda
fbl
RpS9
CG18643
Vap-33B
PP2A-B'
CG8199
X11L
CG5548
U4-U6-60K
PHGPx
mask
CG3632
Nckx30C
CG42724
Sdc
eca
CG13163
Lsp1gamma
to
CG7639
CoVb
CG5466
CG43693
Sar1
NitFhit
mop
SsRbeta
trio
CG3499
dare
skpA
CG42498
CG2082
sktl
CG10320
cathD
CG12848
stj
Cpr66Cb
D19A
T3dh
CenB1A
Cas
fdl
CG10092
RhoGAP1A
Reg-2
Sep1
pnut
Ack-like
Sptr
CG42496
dnc
Syx6
CrebB
Prx6005
CG34126
CG10463
CG42374
CG13900
CG4847
Papss
CG9686
CG2186
RpS30
pgant4
CG13248
AP-1mu
Idgf4
CG5916
Rab8
csw
Imp
Arf51F
CG16886
Ald
mRpL14
PRL-1
CG34159
mtm
sls
CG32176
frj
Phk-3
Vrp1
CG9951
CG3817
CG2258
Top1
Clbn
bond
CG42708
mod(r)
CG17221
RpL21
mRpL53
Iswi
Df31
CG30059
PIP5K59B
CG10680
CG31510
CG15118
CG43795
Trh
CG4692
CG4603
CG10126
qsm
CG1657
Klp10A
CG42678
Spn43Ab
CG8665
mRpL37
CG13375
RapGAP1
Mid1
CG8192
CG34247
kuz
CG5261
CG9752
mRpS17
CG8993
Rpn12
Hsl
antdh
sn
CG15100
CG31221
CG31739
e(r)
CG17765
unc-13
CG5941
GCC185
fwe
PPP4R2r
CG8788
CG33054
gfzf
RpL19
CG3011
CG11982
CG1695
TkR99D
Mhc
CG10802
Eno
Ucrh
CG14752
CG4789
tun
Dpy-30L1
CG32225
dikar
CG42245
Cul4
nSyb
Shal
CG5909
Fip1
CAHbeta
Sec31
hth
CG8121
CG9147
RpS21
CG17233
jigr1
SPoCk
mRpL24
CG10731
eys
Rpn9
Atg4a
Akap200
CG11306
CG2200
Kap-alpha3
isoQC
CG4019
wdb
Vps4
CG5853
MED25
CG8031
sm
sdt
Lsp2
drk
CG8129
sff
und
CG10306
mxt
RpL27A
Bin1
mRpS6
CG6005
CG15717
CG12264
mus210
z
sif
CG11876
CG3214
HSPC300
Gp93
RpS16
RpS3A
PebIII
kek5
Ubc6
CG5065
Pka-R2
gammaSnap1
CG3198
CG32230
Rab1
shot
Bre1
Mf
nito
CG9090
RpL24
CG2082
CG4098
CG11811
CG14022
Bub3
CG6664
CG6765
CG7322
sw
CG9961
capu
ptr
Aats-met
mgl
CG32052
CG17737
CG9691
Pvf3
l(2)37Bb
CG10418
Lmpt
CG5380
l(2)37Ce
CG14147
Ras85D
CG4462
Myo61F
Sgt
CG9689
CG10915
CG43340
alph
Rpt3
trp
CG9896
CtBP
sip3
RpL18A
CG1213
Pal2
Mhc
twf
CG12338
Ostgamma
RpL37a
Pde9
RpL5
Syp
Prx5
RpS17
grass
Aats-trp
CSN7
Wwox
CG5010
CG3732
CG7280
CG4573
Rbp1
COQ7
Pect
Not1
CG44422
Ptp61F
Rbp9
CG17746
l(1)G0136
CG6406
CG1311
PDCD-5
eIF5
mRpL15
Galphaq
CG34253
pyd
Gel
cnk
Sxl
brp
CG12895
NP15.6
CG4278
XNP
CG6726
gry
AMPKalpha
Cpr62Bb
CG17896
Ndg
BRWD3
tko
btsz
Gmap
CG30101
CG1236
CG7289
CG40042
Sdr
CG12975
scu
CG5254
CG11447
Bap170
CG31635
Cpr65Ea
CG1354
Prosalpha3
TpnC4
Adk2
CG1673
Bdbt
Nc73EF
CG8552
Sry-delta
CG13031
Rab18
Nep1
CG9399
CG17341
sbb
S6kII
CG17259
mRpS5
hppy
CG34449
RpS19a
Npl4
blw
Cpr66D
Ssu72
Der-1
Ddc
kl-2
CG7611
CG8243
dj-1beta
CG11883
Fmo-2
dco
CG40485
CG15431
Plap
Ras64B
cpo
Ublcp1
dlg1
Rpb12
CG9776
fne
CG5382
Spp
nonA-l
Drep-2
how
Pex14
Klp54D
CG10681
RpL32
CG11638
RpL4
alpha-Man-I
bves
Gga
CoVIb
CG31098
Rbp
Ddx1
CG4593
smp-30
Sur-8
CG11583
CG6908
CG14526
CG33199
CG42231
janA
CG8636
MAPk-Ak2
Atx2
Ptp4E
Nhe2
CG10098
Ppt1
CG11334
Dif
Amun
Non3
CG14372
CG1358
Tm1
RhoL
CG34115
CG13850
CG11857
l(3)j2D3
CG7065
CG12817
CG42674
nudE
crq
Rab39
Sgs5
Cpr51A
CG13059
Gk
AdSL
CG6404
CG16732
CG5989
Lnk
Cry
eIF2B-beta
Mtap
CG15043
CG42265
nero
aay
Pmi
Fkbp14
RpL8
Mpp6
Rpn1
P5cr
CG6683
l(3)neo43
CG18368
fh
CG18528
CG1090
yellow-e
SCOT
Mms19
Larp7
Ptp99A
Dhap-at
CG15735
CG30491
Rab35
CG7054
Yp2
Ns2
gus
Cpr72Ec
mRpS11
RSG7
nej
Scamp
Fas3
CG10137
CG13220
CG1572
TfIIB
CG6543
mgr
Mtor
Gyk
RpS27A
CG6364
CG3921
lva
loqs
nst
Jheh1
CG11586
tobi
mor
levy
mRpL50
Cpr49Ag
RpS23
CG7033
Surf6
MED21
zf30C
CG1703
Catsup
RpS13
CG7603
ref(2)P
AMPdeam
CG9548
Bet3
CG34391
PPO2
Shc
cl
Cip4
CG10543
PIP82
Prpk
CstF-50
CG6044
cora
CG8398
CG10038
CG10565
Surf4
CG8545
CG42372
mRpL11
CG10973
CAH2
babos
CG1951
CG14898
CG32547
CG10512
Obp56a
Cyp6g2
Arpc1
CG15343
Su(dx)
Clp
CG32850
CG14232
ewg
Pde6
CG11876
RpL7A
Ama
Lst8
CG2246
Nsf2
Gie
Snr1
CG5323
Tep2
Vha68-2
RpL6
CG17514
RpII140
Aac11
Neb-cGP
Rpn3
Hsp68
dpr12
Su(z)2
mRpS33
CG12006
ninaE
RpL38
mtd
CG9286
Gfat1
CG30373
CG32409
raw
Octbeta3R
CG1444
noi
ncm
CG14184
GM130
CG31760
CG14696
CycY
CG2519
U2af38
Ca-alpha1T
CG6357
Taz
CG9928
Chi
CG12106
Ccp84Ae
Eip63E
SA
Rala
Tor
Updo
Nup54
CG18208
waw
cype
slow
Trap1
CG17839
CG10924
Gl
Syt7
CG13044
TfIIEbeta
CG13950
Mhcl
Gdh
me31B
CG5131
Tap42
RpL34b
CG9394
Arp8
CG14043
CG6424
GstE7
CG5746
Shaw
CG11000
Cpr47Eg
CG2915
CG1104
CG1902
Arf79F
Caper
CG40486
Cbs
Use1
CG9510
baf
CG6144
Mbs
mRpL41
CG10513
CG32649
RpL35
Myb
CG1607
RPA3
CG14210
Gapdh2
CG10440
CG33722
Obp83b
CG2701
CG17121
RpS25
CG14419
EndoB
CG15803
Txl
NC2beta
CG11190
CG3860
CG4390
CG4908
l(2)35Di
CG5791
CG14100
CG11905
CG40470
CG11790
CG3842
Oscp
CG42797
CG5023
CSN5
Lon
Dsor1
SerT
Mad1
Plc21C
GstO3
mGluR
Pgam5
CG3402
CG6454
Trx-2
CG6617
CG9249
Pdp
MRG15
Cyp311a1
Tsp96F
Vps13
wun2
CG6084
Rcc1
CG17597
CG6178
CG10214
ebi
Mco1
mRpS26
CG34384
CG7646
Pdi
CG32066
CG5214
Adar
CG10343
CG10362
Prosalpha4
CG11319
VhaM8.9
MED7
aux
nclb
Moe
Dys
CG7627
Hop
CG8891
CG30415
Ef1beta
CG1890
EloC
CG5549
Atet
spt4
Apf
Trpm
CG11395
Octbeta2R
Cct1
CG9650
CG33116
nAChRbeta2
vir-1
CG10877
pen
Inos
Hsc70-5
Prosalpha7
mRpL28
CG10082
awd
Uba3
UK114
CG3847
CG43729
mtacp1
scro
TwdlBeta
Spn55B
scrib
CG13384
CG16979
NimB4
CG13404
CG17266
CG9581
CG31368
CG11409
CG15082
Hcf
dgt1
ear
Lsd-2
RpL40
dnc
CSN8
RpLP1
GstE12
PICK1
Syn1
RpS27
rdgB
CG12560
ena
CG8300
DnaJ-1
eIF-2alpha
CG6428
Tcp-1zeta
CoVa
amon
wdp
14-3-3zeta
Ziz
Nca
CG8216
Rdl
rudhira
CG5945
GstS1
Oga
UGP
msn
CG15386
CG10359
Tango7
Nlg4
CG1578
CG3397
unk
CG9915
shep
Ran
SRm160
eIF3-S9
alpha-Spec
CG12213
CG1597
CG14407
CG5045
RpII15
CG32772
CG14613
CG3663
Mtpalpha
Obp56d
homer
CG11399
Cpn
Pcmt
CG10932
Rpt2
mRpL51
CG13630
Nf1
Pkg21D
Ccp84Ag
CG4286
CG32196
Lar
RN-tre
Rbsn-5
CaMKII
tsu
CG1806
Flo1
CG30116
CG11396
eIF-3p66
CG8003
Nup107
yellow-b
Sardh
Eps-15
CG9302
CG3209
CG8549
CG7810
mRpL48
faf
mei-P26
CG9391
Vha26
CG5399
Pur-alpha
CG3756
hoip
Vps35
Acer
Thiolase
Trp1
sel
CG7656
CG12333
CG5110
Ccs
CG5033
CG13047
CG9643
Sry-beta
dlg1
mRpL27
CG14812
cact
Sec24CD
Osbp
CG1513
Nup133
rudhira
Trxr-1
cac
CG7791
sky
sgl
CG5009
Pp4-19C
CG30499
Eip63F-1
AMPdeam
Synd
ed
l(2)05714
Invadolysin
CG11980
sqh
CG4592
dpr9
ClC-c
RpL14
Ady43A
CG12042
rtp
GAPcenA
CG5758
CG16753
uzip
norpA
RpS8
ade3
Ccz1
RpS10b
Cul3
CG9953
CG30109
CG10211
CG7564
mRpL18
Sema-1a
Rpt6
Adk3
pins
CG17726
bip2
CG34163
CG34330
Mob3
Pcp
CG18135
Sk2
CG13298
Mlp84B
CG8369
CG12262
CG15111
metro
ct
Cpr64Ac
gammaCOP
Gtp-bp
CG32068
zetaCOP
wde
rdgB
Rlip
CG14562
Sytbeta
RpS14a
viaf
CG8386
CG8963
ZnT49B
CG5618
Hrd3
CG31211
CG33714
CG34356
