CG3800
Ilp3
CG6218
Cyt-c-p
CG2974
LBR
Reph
CG6812
CG2277
Syn
CG1674
CG7394
Egm
CG2943
nrv2
up
CG4829
Pfk
CG7860
CG3961
Bap60
ens
CG42795
CG7787
Tango11
Chro
Tm1
RhoGAP93B
Pfrx
ltl
Tm2
e
NUCB1
CG16857
CG32017
CG40002
Gpo-1
lectin-28C
Drat
CG43897
Mlc2
CG42507
mip120
Past1
CG3530
Zasp66
alphaTub84D
Nopp140
CG8735
CG8149
Tm1
SmE
Ced-12
CG33695
Clc
Nc73EF
CG8757
Ote
CG30159
Gbeta76C
Pp1alpha-96A
Scp1
CG10732
Mdr65
CG1371
Dab
htt
CG34417
woc
tamo
l(2)k09913
CG10754
CG10011
Nplp1
CG9674
Arr1
Chc
Rac1
CG14207
CASK
Cyp9f2
SCAR
Irk3
Pgi
wupA
PMCA
CG10226
CG1640
CG17162
Trxr-1
Ilp2
Gdi
CG8547
CG10635
CG4577
Cyp28d1
CG5068
Tpi
Sap-r
Rsf1
Mf
Hsp27
Su(var)205
Spn
sif
whd
Mhc
SmD1
Gs2
mtd
Acsl
IntS12
pain
CG1737
Eb1
Tom40
CG12484
CG31064
Prp3
mtSSB
Ref1
CG43736
Adgf-D
betaTub97EF
RhoGAP100F
stv
Nmdmc
cpx
ninaA
CG6961
CG14715
poe
CG6707
Pep
kuk
CG3835
nonA
Pkc98E
sesB
CG6439
CG9338
Nup153
CG2059
CG32039
LamC
glo
cindr
CG7946
zip
RhoGEF3
Fas1
CG10089
EloB
lectin-24Db
CG1970
l(2)k14710
CG16812
CG3566
Rtnl1
CG6020
CG5555
bun
sif
CG17724
CG2269
Hem
CG10550
CG12512
Men-b
ATPsyn-b
AP-2mu
Prm
Ilp5
Cpr
Tom70
RpS26
CG12177
Galphas
Nelf-A
CG8298
Mf
CG16985
Uba1
CDase
CG13887
CG12082
CG9149
CG6540
Got1
sNPF
CG1907
Oat
InR
CG13315
Pih1D1
mdy
p120ctn
TpnC41C
CG33303
Dak1
slgA
Hex-A
Marf
Tcp-1eta
qkr58E-1
Gycbeta100B
Frq2
Chd64
CG6126
l(2)01289
CG9667
CG42450
Got2
CG4041
LanB1
CG3638
Map60
Sod
CG32264
CG42518
Nrx-IV
CG10361
CG42613
l(1)G0320
CG2604
SF2
eIF-2gamma
l(3)03670
CG10188
CG43707
Wsck
Cyp4g1
wupA
bt
CG1399
CLIP-190
EF-G2
CG7630
CG2807
CG9947
CG10340
CG13551
sxc
CG32758
tau
CG9471
up
Taf4
Cctgamma
CG8888
CG9812
CG9577
D1
eIF-5A
SdhB
CG2931
bur
Mlc1
Zasp52
sra
CG3262
clu
lola
CG5168
GC1
Prm
aralar1
Tollo
Rop
p47
stnA
CG5525
Ank
hdly
CG6067
prc
CG17816
Proc
CG7433
AnxB10
CG30069
CG5787
CG31705
Dyb
cora
CG3605
Aats-leu
Bx42
c12.1
CG15747
CG15093
CG3107
alphaCOP
Aats-val
CkIIbeta
Inx2
CG7834
eIF-4E
Dmtn
Gint3
Vha13
CG15894
EF2
Sodh-2
CG3731
Gycalpha99B
CG45263
RAF2
kcc
CG14712
GstE2
Nlp
Arp1
CG32407
Swip-1
TfIIFalpha
Vps20
gek
wrapper
CG9140
CG43102
Lam
CG6686
Tdc2
CG8128
CG5567
CG4598
shi
Hsp67Bc
CG17734
ND42
CG1516
ox
CG7903
sqd
PI31
Rpn13
CG9705
CG11802
jeb
Nup98-96
wupA
par-1
CG4133
CCHa1
betaTub56D
CG1628
LM408
Cdep
CG14997
AnxB9
B52
mt:CoII
T-cp1
fon
CG40228
CG42492
Mical
CG4753
CG10103
igl
AP-2alpha
CG33506
CG32809
CG3548
Pli
Treh
mRpS28
CG5790
Snx3
CG5705
CG8507
AcCoAS
HtrA2
NAT1
CG11444
Npc2g
CG5854
fl(2)d
HmgD
Alk
CG18004
sosie
CG4302
Nipsnap
CG9328
chb
CG9436
snf
enok
CG32267
CG11148
Golgin245
CG12288
by
CG32103
mub
c11.1
Ugt86Da
Hsp60
CG13865
dre4
CG42307
Aldh-III
Patronin
Dhc64C
CG9775
CG7358
CG2023
hts
CG9603
Rbcn-3A
CG3226
A2bp1
CG42376
Dlc90F
Map205
CG4998
Cpr65Au
qkr54B
krz
CG3714
CG4972
CG45057
CG4467
ben
CG9531
alt
CG6180
sun
LanA
CG1909
CG1309
CG3270
Rab26
CG11073
Rae1
RabX4
Cpr97Eb
CG14442
Letm1
CG32432
CG42596
CG16940
hebe
sun
CG17739
CG1598
PpD3
CG6607
CG6123
CG2685
Cct5
I-2
blp
Jupiter
nAChRbeta1
CG12384
Non2
